<resources>
    <string name="app_name">OnlineVotingSystemProject</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="don_t_have_an_account_register_here">Don\'t have an account? Register here</string>
    <string name="register">Register</string>
    <string name="already_have_an_account_login_here">Already have an account? Login here</string>
    <string name="vote_casting">Vote Casting</string>
    <string name="party_a">Party A</string>
    <string name="party_b">Party B</string>
    <string name="submit_vote">Submit Vote</string>
    <string name="party_c">Party C</string>
    <string name="results">Results</string>
    <string name="results_will_appear_here">Results will appear here</string>
    <string name="registration">Registration</string>
</resources>