<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/results"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_results"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/results_will_appear_here"
        android:textSize="18sp" />

</LinearLayout>
